{
  "SidebarWidth": 300,
  "ConsoleWidth": 300,
  "BottomPanelHeight": 210,
  "ShowSidebar": true,
  "ShowActivityBar": true,
  "ShowConsole": true,
  "ShowBottomPanel": false,
  "LastScriptPath": null,
  "Theme": "Dark"
}